# Mail settings
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST}

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Tracking domain
tracking.domain=${TRACKING_DOMAIN}/email

server.port=8081
